groups:
- name: main
  jobs:
  - unit-tests
  - deploy-app
  - load-tests
  - promote-new-version

resources:
- name: git-assets
  type: git
  source:
    branch: master
    uri: https://github.com/azwickey-pivotal/volume-demo
- name: Cloudfoundry
  type: cf
  source:
    api: {{cf-api}}
    organization: {{cf-org}}
    space: {{cf-space}}
    username: {{cf-user}}
    password: {{cf-pwd}}
    skip_cert_check: {{cf-skip-ssl}}

jobs:
- name: unit-tests
  serial: true
  public: true
  plan:
  - get: git-assets
    trigger: true
  - task: mvn-test
    file: git-assets/ci/tasks/unit-tests.yml

- name: deploy-app
  serial: true
  public: true
  plan:
  - get: git-assets
    trigger: true
    passed:
      - unit-tests
  - task: mvn-package
      file: git-assets/ci/tasks/mvn-package.yml
  #- task: get-current-app-color
  #  file: concourse-pipeline-samples/blue-green-app-deployment/ci/tasks/current-app-get-info.yml
  #  params:
  #    PWS_APP_SUFFIX: {{pws-app-suffix}}
  #    PWS_API: {{pws-api}}
  #    PWS_ORG: {{pws-organization}}
  #    PWS_USER: {{deploy-username}}
  #    PWS_PWD: {{deploy-password}}
  #    PWS_SPACE: {{pws-space}}
  #- task: prepare-app-manifest
  #  file: concourse-pipeline-samples/blue-green-app-deployment/ci/tasks/app-manifest-prep.yml
  #  params:
  #    PWS_APP_SUFFIX: {{pws-app-suffix}}
  - put: Cloudfoundry
    params:
      manifest: app-manifest-output/manifest.yml
      path: concourse-pipeline-samples/blue-green-app-deployment/bgd-app

#- name: load-tests
#  serial: true
#  public: true
#  plan:
#  - get: concourse-pipeline-samples
#    trigger: true
#    passed:
#      - deploy-app
#  - task: get-current-app-color
#    file: concourse-pipeline-samples/blue-green-app-deployment/ci/tasks/current-app-get-info.yml
#    params:
#      PWS_APP_SUFFIX: {{pws-app-suffix}}
#      PWS_API: {{pws-api}}
#      PWS_ORG: {{pws-organization}}
#      PWS_USER: {{deploy-username}}
#      PWS_PWD: {{deploy-password}}
#      PWS_SPACE: {{pws-space}}
#  - task: run-load-tests
#    file: concourse-pipeline-samples/blue-green-app-deployment/ci/tasks/load-tests.yml
#    params:
#      PWS_APP_SUFFIX: {{pws-app-suffix}}
#      PWS_APP_DOMAIN: {{pws-app-domain}}

#- name: promote-new-version
#  serial: true
#  public: true
#  plan:
#  - get: concourse-pipeline-samples
#    trigger: true
#    passed:
#      - load-tests
#  - task: get-current-app-color
#    file: concourse-pipeline-samples/blue-green-app-deployment/ci/tasks/current-app-get-info.yml
#    params:
#      PWS_APP_SUFFIX: {{pws-app-suffix}}
#      PWS_API: {{pws-api}}
#      PWS_ORG: {{pws-organization}}
#      PWS_USER: {{deploy-username}}
#      PWS_PWD: {{deploy-password}}
#      PWS_SPACE: {{pws-space}}
#  - task: switch-app-routes
#    file: concourse-pipeline-samples/blue-green-app-deployment/ci/tasks/update-routes.yml
#    params:
#      PWS_APP_SUFFIX: {{pws-app-suffix}}
#      PWS_APP_DOMAIN: {{pws-app-domain}}
#      PWS_API: {{pws-api}}
#      PWS_ORG: {{pws-organization}}
#      PWS_USER: {{deploy-username}}
#      PWS_PWD: {{deploy-password}}
#      PWS_SPACE: {{pws-space}}
